plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin : 'java' 
apply plugin : 'eclipse' 
apply plugin : 'org.springframework.boot' 
apply plugin : 'io.spring.dependency-management'
apply plugin : 'war'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar{
    archivesBaseName = 'OAuth2BoardApiServer'
    archiveFileName = 'oauth2-boardApi.jar'
    archiveVersion = "0.0.1"
}

ext {
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.apache.pdfbox:pdfbox:2.0.24'	
	implementation 'org.apache.poi:poi:5.0.0'	
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'    
	runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation group: 'org.json', name: 'json', version: '20210307'    
    developmentOnly "org.springframework.boot:spring-boot-devtools"	
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'    	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'	
	implementation 'org.springframework.boot:spring-boot-starter-aop'	
	implementation "org.aspectj:aspectjrt:1.9.6"
	
	// 새로 추가한 dependency 들
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'	
    // Sprint Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // OAuth2
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.1.RELEASE'
	implementation 'org.springframework.security:spring-security-test'	
	implementation 'org.springframework.cloud:spring-cloud-starter-config'	
	implementation 'org.springframework.security:spring-security-jwt:1.0.9.RELEASE'	
	implementation 'org.springframework.security:spring-security-rsa'	
	implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'	
	implementation 'javax.xml.bind:jaxb-api:2.3.1'	
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'	
	implementation 'org.springframework.cloud:spring-cloud-config-client'	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'	
	implementation 'org.mariadb.jdbc:mariadb-java-client'	
	implementation 'commons-io:commons-io:2.6'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

test {
	useJUnitPlatform()
}

